\glossaryentry{v0.8c> =General:>Repacked as dtx file. (RN)}{1}
\glossaryentry{v0.9d> =General:>M-x delete-trailing-whitespace (HjG)}{1}
\glossaryentry{v0.9d> =General:>LPPL 1.3 (HjG)}{1}
\glossaryentry{v0.9d> =General:>More code documentation; some caveats. (HjG)}{1}
\glossaryentry{v0.9e> =General:>Add option `finish'. (RN/HjG)}{1}
\glossaryentry{v0.9f> =General:>Merge v0.9d and v0.9e (hastily). (HjG)}{1}
\glossaryentry{v0.9g> =General:>Rename option `finish' to `combine'. (RN/HjG)}{1}
\glossaryentry{v1.0pre1> =General:>Redefinition of \cs  {\char 105\relax mmediate}, \cs  {\char 119\relax rite}, \cs  {\char 111\relax penout} and \cs  {\char 99\relax loseout}. (RN)}{1}
\glossaryentry{v1.0pre2> =General:>eTeX support. (RN)}{1}
\glossaryentry{v1.0pre3> =General:>Options `landscape' and `portait'. (RN)}{1}
\glossaryentry{v1.0> =General:>CTAN release. (RN/HjG)}{1}
\glossaryentry{v1.0a> =General:>Option `debug'. (RN)}{1}
\glossaryentry{v1.0d> =General:>Options `twopart/notwopart' suggested by Luis Rivera. No more `final' in \cs  {\char 69\relax xecuteOptions} suggested by Axel Berger (RN)}{1}
\glossaryentry{v1.0b> =General:>New option \texttt  {nospecialtricks} for testing purposes. (RN)}{1}
\glossaryentry{v1.0d>LL@foldmark=\verb!*+\LL@foldmark+:>Invalid code for option ``nofoldmark'' changed. Thanks to Una Smith. (RN)}{2}
\glossaryentry{v1.1a> =General:>New options `foldcorr/nofoldcorr' suggested by Walter Schmidt. (RN)}{2}
\glossaryentry{v1.0b>closeout=\verb!*+\closeout+:>\cs  {\char 115\relax pecial} must be processed similar to e.\,g. \cs  {\char 119\relax rite} (VT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m ). (RN)}{3}
\glossaryentry{v1.1a> =General:>Using \cs  {\char 100\relax imexpr} instead of package `calc'.(RN)}{5}
\glossaryentry{v1.0e>LL@pagesize@specials=\verb!*+\LL@pagesize@specials+:>Patch from Toby Thurston for XeLaTeX. (RN)}{6}
\glossaryentry{v1.1b>LL@pagesize@specials=\verb!*+\LL@pagesize@specials+:>Adding code for LuaTeX \textgreater 0.85. Thanks to Knut Lickert for his bug report. (RN)}{6}
\glossaryentry{v1.0a>LenToUnit=\verb!*+\LenToUnit+:>New macro \cs  {\char 76\relax enToUnit}. (RN)}{9}
\glossaryentry{v1.1a>LenToUnit=\verb!*+\LenToUnit+:>\cs  {\char 112\relax rovidecommand} instead of \cs  {\char 110\relax ewcommand}. (RN)}{9}
\glossaryentry{v1.1a>LL@savePage=\verb!*+\LL@savePage+:>Additions for new option `foldcorr'. (RN)}{10}
\glossaryentry{v1.0c>LL@shipoutPage=\verb!*+\LL@shipoutPage+:>Fix \cs  {\char 112\relax rotect}-ion problems. (RN/HjG)}{12}
