\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saving some internal macros\dots  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changing the class properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changing the page dimensions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional user macros}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Page construction and output}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Intercepting the small pages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Generating missing small pages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Reassembling the small pages}{12}}
