
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(STERM='iESS', str.dendrogram.last="'", editor='emacsclient', show.error.locations=TRUE)
> d=c('a','c','a','e','b','e','d','c','e','b','c','a','d','b','b','d','e','b','c','c','a','c','e','e','c')
Error: object 'a' not found
> a
Error: object 'a' not found
> d=c('a','c','a','e','b','e','d','c','e','b','c','a','d','b','b','d','e','b','c','c','a','c','e','e','c')
> d
 [1] "a" "c" "a" "e" "b" "e" "d" "c" "e" "b" "c" "a" "d" "b" "b" "d" "e" "b" "c"
[20] "c" "a" "c" "e" "e" "c"
> d<-c('a','c','a','e','b','e','d','c','e','b','c','a','d','b','b','d','e','b','c','c','a','c','e','e','c')
> d
 [1] "a" "c" "a" "e" "b" "e" "d" "c" "e" "b" "c" "a" "d" "b" "b" "d" "e" "b" "c"
[20] "c" "a" "c" "e" "e" "c"
> count <- function(letter) { length((which(d=letter))) }
Error: unexpected '}' in "count <- function(letter) { length((which(d=letter)) }"
> count <- function(letter) { length((which(d=letter))) }
> count <- function(letter) { length((which(d=letter))) }
>d=c('a','c','a','e','b','e','d','c','e','b','c','a','d','b','b','d','e','b','c','c','a','c','e','e','c')
> count <- function(letter) { length(which(d=letter)) }
> count <- function(letter) { length(which(d=letter)) }
> count <- function(letter) { length(which(d=letter)) }
> count <- function(letter) { length(which(d==letter)) }
> count('a')
Error in which(d = letter) (from #1) : unused argument (d = letter)
> d
 [1] "a" "c" "a" "e" "b" "e" "d" "c" "e" "b" "c" "a" "d" "b" "b" "d" "e" "b" "c"
[20] "c" "a" "c" "e" "e" "c"
> length(which (d=='a'))
Error: object 'whichd' not found
> length(which (d=='a'))
[1] 4
> length(which (d=='a'))
[1] 4
> length(which (d=='a'))
[1] 4
> count <- function(letter) { length(which(d==letter)) }
> count('a')
[1] 4
> count('b')
[1] 5
> count('c')
[1] 7
> count('d')
[1] 3
> count('e')
[1] 6
> which(d=='a')
[1]  1  3 12 21
> d
 [1] "a" "c" "a" "e" "b" "e" "d" "c" "e" "b" "c" "a" "d" "b" "b" "d" "e" "b" "c"
[20] "c" "a" "c" "e" "e" "c"
> d=='a'
 [1]  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
[13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
[25] FALSE
> length(d)
[1] 25
> sum(d)
Error in sum(d) : invalid 'type' (character) of argument
> table(d)
d
a b c d e 
4 5 7 3 6 
> d.freq=table(d)
> nrow(d)
NULL
> d.freq/25
d
   a    b    c    d    e 
0.16 0.20 0.28 0.12 0.24 
> nrow?
+ 
+ nrow()?
+ 
+ help(nrow)
d
Error in nrow() : argument "x" is missing, with no default
> d.freq/25
d
   a    b    c    d    e 
0.16 0.20 0.28 0.12 0.24 
> data=d.freq/25
> head(data)
d
   a    b    c    d    e 
0.16 0.20 0.28 0.12 0.24 
> pie(data)
> 